﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDStructSW3", "GDStructSW3\GDStructSW3.vcxproj", "{9E33BB78-DEAA-44B5-BBCD-6883E2BA116C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E33BB78-DEAA-44B5-BBCD-6883E2BA116C}.Debug|x64.ActiveCfg = Debug|x64
		{9E33BB78-DEAA-44B5-BBCD-6883E2BA116C}.Debug|x64.Build.0 = Debug|x64
		{9E33BB78-DEAA-44B5-BBCD-6883E2BA116C}.Debug|x86.ActiveCfg = Debug|Win32
		{9E33BB78-DEAA-44B5-BBCD-6883E2BA116C}.Debug|x86.Build.0 = Debug|Win32
		{9E33BB78-DEAA-44B5-BBCD-6883E2BA116C}.Release|x64.ActiveCfg = Release|x64
		{9E33BB78-DEAA-44B5-BBCD-6883E2BA116C}.Release|x64.Build.0 = Release|x64
		{9E33BB78-DEAA-44B5-BBCD-6883E2BA116C}.Release|x86.ActiveCfg = Release|Win32
		{9E33BB78-DEAA-44B5-BBCD-6883E2BA116C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82353706-EF89-4C02-8B0E-0099B8CA55C5}
	EndGlobalSection
EndGlobal
